AddressBook_Kyle/AddUpdateContactWindow.xaml

<Window x:Class="AddressBook_Kyle.AddUpdateContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook_Kyle"
        mc:Ignorable="d"
        Title="Add/Update Contact" Height="402" Width="400">
    <Grid Margin="0,0,0,-44">
        <Grid.Background>
            <ImageBrush ImageSource="/aesthetic-minimal-cute-pastel-pink-wallpaper-illustration-perfect-wallpaper-backdrop-postcard-background-banner_565280-812.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Name:" Margin="10" FontFamily="Ink Free" FontWeight="Bold"/>
        <TextBox x:Name="nameTextBox" Grid.Row="1" Margin="10"/>
        <Label Content="Address:" Grid.Row="2" Margin="10" FontFamily="Ink Free" FontWeight="Bold"/>
        <TextBox x:Name="addressTextBox" Grid.Row="3" Margin="10"/>
        <Label Content="Phone Number:" Grid.Row="4" Margin="10" FontFamily="Ink Free" FontWeight="Bold"/>
        <TextBox x:Name="phoneTextBox" Grid.Row="5" Margin="10"/>
        <Label Content="Email Address:" Grid.Row="6" Margin="10" FontFamily="Ink Free" FontWeight="Bold"/>
        <TextBox x:Name="emailTextBox" Grid.Row="7" Margin="10"/>
        <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="saveButton" Content="Save" Click="SaveButton_Click" Margin="10" Background="#FFB542F9" FontWeight="Bold" FontFamily="Arial" Width="35"/>
            <Button x:Name="cancelButton" Content="Cancel" Click="CancelButton_Click" Margin="10" FontFamily="Arial" FontWeight="Bold" Background="#FFB542F9"/>
        </StackPanel>
    </Grid>
</Window>
