AddressBook_Kyle/MainWindow.xaml

<Window x:Class="AddressBook_Kyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook_Kyle"
        mc:Ignorable="d"
        Title="Address Book" Height="450" Width="800">
    <Grid Background="#FFD093DE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="searchTextBox" Margin="250,32,0,337" Grid.Row="1" RenderTransformOrigin="0.5,0.5" TextChanged="searchTextBox_TextChanged" HorizontalAlignment="Left" Width="239" >
        </TextBox>
        <Button Content="Add" Click="AddButton_Click" Margin="283,102,423,277" Grid.Row="1" />
        <Button Content="Update" Click="UpdateButton_Click" Margin="382,102,340,277" Grid.Row="1" />
        <ListBox x:Name="ListofNames" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="81,200,616,77"/>
        <ListBox x:Name="ListofAddress" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="207,200,490,77"/>
        <ListBox x:Name="ListofPhoneNumber" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="348,200,348,77"/>
        <ListBox x:Name="ListofEmail" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="487,200,209,77"/>
    </Grid>
</Window>
